{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Authority": "https://auth.tonnur.com/realms/tonnur",
    "Audience": "tonnur-api"
  },
  "AllowedHosts": "*"
}
